[server]
mode = dev
port = 8001
# token_expire_duration = 12h

[logger]
log_level = info
log_file = ""
# log_format = "console"

[mysql]
database = mydb
password = random_password

[redis]
host = localhost
port = 6379
password = random_password
enable = false
# expiration = 10m

[minio]
endpoint = localhost:9000
access_key = my_access_key
secret_key = my_secret_key 
region = shjd-oss
bucket = asset
use_ssl = false

[mqtt]
addr = tcp://localhost:1883
username = myuser
password = mypass
