[server]
mode = dev
port = 8002
; token_expire_duration = 12h
; db = sqlite
; db = postgres
db = mysql
; db = clickhouse
; db = sqlserver

[auth]
none_expire_token = "-"

[logger]
; level = info
; format = "console"

[database]
max_idle_conns = 100
max_open_conns = 1000

[sqlite]
path = "/tmp/data.db"
; is_memory = true

[postgres]
port = 15432
username = "postgres"
password = "admin"
enable = true

[mysql]
database = myproject
username = myproject
password = myproject
enable = true

[clickhouse]
database = default
username = default
password = clickhouse
enable = true

[sqlserver]
database = myproject
username = sa
password = Passw0rd
enable = true

[elasticsearch]
hosts = 'http://localhost:9200'
username = "elastic"
password = "changeme"
enable = true

[redis]
host = localhost
port = 6379
password = random_password
enable = true
# expiration = 10m

[mongo]
username = mongo
password = changeme
enable = true

; [minio]
; endpoint = localhost:9000
; access_key = my_access_key
; secret_key = my_secret_key 
; region = shjd-oss
; bucket = asset
; use_ssl = false

[mqtt]
; addr = tcp://localhost:1883
; username = myuser
; password = mypass
enable = true
client_prefix = "golib"

[wechat]
app_id = "wx123456789"
; app_secret = "hahahaha"

[nats]
username = "nuser"
password = "npass"
; timeout = "30s"
