root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -trimpath -ldflags='-s -w' -o /tmp/bin/golib ."
bin = "/tmp/bin/golib"
full_bin = "APP_ENV=dev APP_USER=air /tmp/bin/golib"
include_ext = ["go", "tpl", "tmpl", "html", "ini","ts", "js", "tsx", "jsx"]
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules", "repository", "logs", "log", "hack"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"
kill_delay = "5s"
send_interrupt = true

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
